# Upstart script for New Relic Haproxy Plugin by Railsware LLC
# This service allows the New Relic Haproxy plugin to run as a daemon.
# Simply put in your /etc/init folder and type "start newrelic_haproxy_agent_upstart" at command line.
# By badmadrad @ http://badmadrad.com
pre-start script
    mkdir -p /var/log/newrelichaproxy/
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
su - root -c "exec /usr/local/bin/newrelic_haproxy_agent run 2>&1" >>  /var/log/newrelichaproxy/haproxy.log
end script
